log4perl.logger.LLNG             = <LOG_LEVEL>, LLNG
log4perl.logger.LLNG.user	 = <LOG_USER_LEVEL>, LLNGUSER
log4perl.appender.LLNG           = Log::Log4perl::Appender::File
log4perl.appender.LLNG.filename  = /www/logs/lemonldap/lemonldap.log
log4perl.appender.LLNG.mode      = append
log4perl.appender.LLNG.layout    = PatternLayout
log4perl.appender.LLNG.layout.ConversionPattern = [%d] %p: %m%n
log4perl.appender.LLNGUSER           = Log::Log4perl::Appender::File
log4perl.appender.LLNGUSER.filename  = /www/logs/lemonldap/lemonldap-user.log
log4perl.appender.LLNGUSER.mode      = append
log4perl.appender.LLNGUSER.layout    = PatternLayout
log4perl.appender.LLNGUSER.layout.ConversionPattern = [%d] %p: %m%n
