$ModLoad immark.so
$ModLoad imuxsock.so
$FileOwner llng
$FileGroup llng
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$template CustomFormat,"%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3339% | %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
$ActionFileDefaultTemplate CustomFormat

daemon.* -/www/logs/lemonldap/lemonldap.log
auth.* -/www/logs/lemonldap/lemonldap-user.log
