$ModLoad immark.so # provides --MARK-- message capability
$ModLoad imuxsock.so # provides support for local system logging (e.g. via logger command)
#$ModLoad imklog.so # kernel logging (formerly provided by rklogd)

# default permissions for all log files.
$FileOwner llng
$FileGroup llng
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$template CustomFormat,"%$YEAR% %timegenerated% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
$ActionFileDefaultTemplate CustomFormat

# Reduce repeating messages (default off)
#$RepeatedMsgReduction on

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
daemon.*              -/www/logs/lemonldap/lemonldap.log
auth.* -/var/log/auth
