# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

llng_bootstrap_filesystem(){
    if [ "${CONFIG_INSTANCE_PATH%/}" != "/etc/lemonldap-ng" ] && [ "${CONFIG_INSTANCE_FILE}" != "lemonldap-ng.ini" ]; then
        create_folder "/etc/lemonldap-ng" "${LLNG_USER}":"${LLNG_GROUP}" 700
        ln -sf "${CONFIG_INSTANCE_PATH}/${CONFIG_INSTANCE_FILE}" /etc/lemonldap-ng/lemonldap-ng.ini
    fi

    if [ "${SETUP_TYPE,,}" = "auto" ] ; then
        create_folder \
                            "${CONFIG_INSTANCE_PATH},\
                            ${DATA_PATH},\
                            ${LOG_PATH}" \
                        "${LLNG_USER}":"${LLNG_GROUP}" 750

        if [ "${DATA_PATH%/}" != "/var/lib/lemonldap-ng" ] && [ ! -L "/var/lib/lemonldap-ng" ] && [ ! -d "/var/lib/lemonldap-ng" ] ; then
            ln -sf "${DATA_PATH}" /var/lib/lemonldap-ng
        fi
    else
        create_folder \
                            "/var/lib/lemonldap-ng, \
                            /var/lib/lemonldap-ng/cache,\
                            /var/lib/lemonldap-ng/captcha,\
                            /var/lib/lemonldap-ng/conf, \
                            /var/lib/lemonldap-ng/notifications, \
                            /var/lib/lemonldap-ng/psessions/lock \
                            /var/lib/lemonldap-ng/sessions/lock \
                            ${LOG_PATH}" \
                        "${LLNG_USER}":"${LLNG_GROUP}" 700
    fi
}

llng_bootstrap_global_configuration() {
    case "${CONFIG_GLOBAL_TYPE,,}" in
        file )
            local conf_dir="${CONFIG_GLOBAL_FILE_PATH}"
            local conf_file="${conf_dir}/lmConf-1.json"
            local target="${1,,}"

            transform_var file DOMAIN_NAME
            sanity_var DOMAIN_NAME "Domain Name eg example.com for writing to initial configuration file"
            if dir_empty "${conf_dir}/" ; then
                cp -aR /container/data/llng/conf/lmConf-1.json "${conf_dir}/"
                print_debug "Bootstrapping Initial Configuration"
                jq  '
                        del(
                            .applicationList["1sample"].test2
                            .exportedHeaders["test2.example.com"],
                            .globalStorageOptions.Directory,
                            .globalStorageOptions.LockDirectory,
                            .localSessionStorage,
                            .localSessionStorageOptions,
                            .locationRules["test2.example.com"],
                            .persistentStorage,
                            .persistentStorageOptions.Directory,
                            .persistentStorageOptions.LockDirectory
                        )
                    ' /container/data/llng/conf/lmConf-1.json | write_file "${LLNG_USER}" "${conf_file}"
                sudo -u "${LLNG_USER}" sed -i \
                                                    -e "s|example.com|${DOMAIN_NAME}|g" \
                                                "${conf_file}"
            fi

            local file_count
            file_count=$(find "${conf_dir}/" -type f | wc -l)
            if [ "${file_count}" -eq 1 ] && [ -f "${conf_file}" ]; then
                case "${target}" in
                    portal)
                        sudo -u "${LLNG_USER}" sed -i \
                                                            -e "s|auth.${DOMAIN_NAME}|${PORTAL_HOSTNAME}|g" \
                                                        "${conf_file}"
                    ;;
                    manager)
                        sudo -u "${LLNG_USER}" sed -i \
                                                            -e "s|manager.${DOMAIN_NAME}|${MANAGER_HOSTNAME}|g" \
                                                        "${conf_file}"
                    ;;
                    handler)
                        sudo -u "${LLNG_USER}" sed -i \
                                                            -e "s|reload.${DOMAIN_NAME}|${HANDLER_HOSTNAME}|g" \
                                                        "${conf_file}"
                    ;;
                    test)
                        sudo -u "${LLNG_USER}" sed -i \
                                                            -e "s|test1.${DOMAIN_NAME}|${TEST_HOSTNAME}|g" \
                                                        "${conf_file}"
                    ;;
                esac
            fi
        ;;
    esac
}

llng_configure_api() {
    if var_true "${ENABLE_API}" ; then
        print_debug "Configuring Manager API"
        transform_var file \
                            API_ALLOWED_IPS \
                            API_HOSTNAME \
                            API_SOCKET

        llng_bootstrap_global_configuration api
        llng_configure_socket api
        api_allowed=$(echo "${API_ALLOWED_IPS}" | tr "," "\n" | uniq)
        for allowed_host in ${api_allowed}; do
            print_debug "API - Allowing ${allowed_host} to access"
            sed -i "/allow 127.0.0/a\ \ \   allow ${allowed_host};" "${NGINX_CONFIG_PATH%/}"/sites.enabled/api/location/api.conf
        done
    fi
}

llng_configure_fail2ban() {
    if var_true "${CONTAINER_ENABLE_FIREWALL}" && var_true "${CONTAINER_ENABLE_FAIL2BAN}" && var_true "${ENABLE_HANDLER}" ; then
        source /container/base/*/07-firewall
        create_folder \
                        "${NGINX_LOG_ERROR_LOCATION}" \
                        "${LLNG_USER}":"${LLNG_GROUP}" 755
        sudo -u "${LLNG_USER}" touch "${NGINX_LOG_ERROR_LOCATION}"/error-handler.log
        write_file "${FAIL2BAN_CONFIG_PATH%/}"/jail.d/llng.conf <<EOF
[llng]
enabled  = true
backend  = auto
port     = http,https
filter   = lemonldap
action   = iptables-multiport[name=llng, port="http,https"]
logpath  = ${NGINX_LOG_ERROR_LOCATION}/error*.log
maxretry = 3
EOF
    fi
}

llng_configure_handler() {
    if var_true "${ENABLE_HANDLER}" ; then
        print_debug "Configuring Handler"
        transform_var file \
                            HANDLER_ALLOWED_IPS \
                            HANDLER_HOSTNAME \
                            HANDLER_LISTEN_SOCKET_TCP_PORT \
                            HANDLER_LISTEN_SOCKET_PATH \
                            HANDLER_SOCKET
        llng_configure_socket handler
        if var_true "${HANDLER_ENABLE_NGINX}" ; then
            sanity_var HANDLER_HOSTNAME "Handler Hostname"
            llng_bootstrap_global_configuration handler

            handler_allowed=$(echo "${HANDLER_ALLOWED_IPS}" | tr "," "\n" | uniq)
            for allowed_host in $handler_allowed; do
                sed -i "/allow 127.0.0/a\ \ \      allow ${allowed_host};" "${NGINX_CONFIG_PATH%/}"/sites.enabled/handler/location/handler.conf
            done

            echo "127.0.0.1 ${HANDLER_HOSTNAME}" | write_file -a /etc/hosts
        fi

        local handler_lines=("[handler]")
        [ -n "${HANDLER_LOG_TYPE}" ]            && handler_lines+=("logger              = $(llng_logtype "$HANDLER_LOG_TYPE")")
        [ -n "${HANDLER_LOG_USER_TYPE}" ]       && handler_lines+=("userLogger          = $(llng_logtype "$HANDLER_LOG_TYPE")")
        [ -n "${HANDLER_LOG_LEVEL}" ]           && handler_lines+=("logLevel            = ${HANDLER_LOG_LEVEL}")
        var_true "${HANDLER_REDIRECT_ON_ERROR}" && handler_lines+=("useRedirectOnError  = 1")
        var_true "${HANDLER_STATUS}"            && handler_lines+=("status              = 1")

        case "${HANDLER_SESSIONS_ACTIVE_TYPE,,}" in
            "file" )
                create_folder   \
                                    "${HANDLER_SESSIONS_ACTIVE_PATH},\
                                     ${HANDLER_SESSIONS_ACTIVE_PATH}/lock" \
                                "${LLNG_USER}":"${LLNG_GROUP}" 750

                handler_lines+=(
                                  "globalStorage               = Apache::Session::File"
                                  "globalStorageOptions        = { \\"
                                  "                                'Directory'      => '${HANDLER_SESSIONS_ACTIVE_FILE_PATH%/}/', \\"
                                  "                                'LockDirectory'  => '${HANDLER_SESSIONS_ACTIVE_FILE_PATH%/}/lock/', \\"
                                  "                              }"
                                )
            ;;
        esac

        case "${HANDLER_SESSIONS_PERSISTENT_TYPE,,}" in
            "file" )
                create_folder   \
                                    "${HANDLER_SESSIONS_PERSISTENT_PATH},\
                                     ${HANDLER_SESSIONS_PERSISTENT_PATH}/lock" \
                                "${LLNG_USER}":"${LLNG_GROUP}" 750
                handler_lines+=(
                                  "persistentStorage           = Apache::Session::File"
                                  "persistentStorageOptions    = { \\"
                                  "                                'Directory'      => '${HANDLER_SESSIONS_PERSISTENT_FILE_PATH%/}/', \\"
                                  "                                'LockDirectory'  => '${HANDLER_SESSIONS_PERSISTENT_FILE_PATH%/}/lock/', \\"
                                  "                              }"
                                )
            ;;
        esac

        case "${HANDLER_SESSIONS_CACHE_TYPE,,}" in
            file )
                handler_lines+=(
                                  "localSessionStorageStorage = Cache::FileCache"
                                  "localSessionStorageOptions =  { \\"
                                  "                                'namespace'           => '${HANDLER_SESSIONS_CACHE_FILE_NAMESPACE}', \\"
                                  "                                'cache_root'          => '${HANDLER_SESSIONS_CACHE_FILE_PATH%/}', \\"
                                  "                                'directory_umask'     => '${HANDLER_SESSIONS_CACHE_FILE_DIR_MASK}', \\"
                                  "                                'cache_depth'         => ${HANDLER_SESSIONS_CACHE_FILE_DEPTH}, \\"
                                  "                                'default_expires_in'  => ${HANDLER_SESSIONS_CACHE_FILE_EXPIRY}, \\"
                                  "                              }"
                                )
            ;;
        esac

        config_handler=$(printf "%s\n" "${handler_lines[@]}")
    else
        service_stop 20-llng
    fi
}

llng_configure_instance() {
    print_debug "Configuring Logging"
    local instance_lines=(
        "logLevel                   = ${LOG_LEVEL}"
        "logger                     = $(llng_logtype "${LOG_TYPE}")"
        "userLogger                 = $(llng_logtype "${LOG_USER_TYPE}")"
        "checkTime                  = ${CONFIG_CHECK_INTERVAL}"
    )

    var_true "${CONFIG_USE_SAFE_JAIL}"          && instance_lines+=("useSafeJail                = 1")
    var_true "${CONFIG_ENABLE_CROSS_DOMAIN}"    && instance_lines+=("cda                        = 1")

    case "${INSTANCE_SESSIONS_ACTIVE_TYPE,,}" in
        "file" )
            create_folder   \
                                "${INSTANCE_SESSIONS_ACTIVE_FILE_PATH},\
                                 ${INSTANCE_SESSIONS_ACTIVE_FILE_PATH}/lock" \
                            "${LLNG_USER}":"${LLNG_GROUP}" 750

            instance_lines+=(
                              "globalStorage               = Apache::Session::File"
                              "globalStorageOptions        = { \\"
                              "                                'Directory'      => '${INSTANCE_SESSIONS_ACTIVE_FILE_PATH%/}/', \\"
                              "                                'LockDirectory'  => '${INSTANCE_SESSIONS_ACTIVE_FILE_PATH%/}/lock/', \\"
                              "                              }"
                            )
        ;;
    esac

    case "${INSTANCE_SESSIONS_PERSISTENT_TYPE,,}" in
        "file" )
            create_folder   \
                                "${INSTANCE_SESSIONS_PERSISTENT_FILE_PATH},\
                                 ${INSTANCE_SESSIONS_PERSISTENT_FILE_PATH}/lock" \
                            "${LLNG_USER}":"${LLNG_GROUP}" 750
            instance_lines+=(
                              "persistentStorage           = Apache::Session::File"
                              "persistentStorageOptions    = { \\"
                              "                                'Directory'      => '${INSTANCE_SESSIONS_PERSISTENT_FILE_PATH%/}/', \\"
                              "                                'LockDirectory'  => '${INSTANCE_SESSIONS_PERSISTENT_FILE_PATH%/}/lock/', \\"
                              "                              }"
                            )
        ;;
    esac

    case "${INSTANCE_SESSIONS_CACHE_TYPE,,}" in
        file )
            instance_lines+=(
                              "localSessionStorageStorage  = Cache::FileCache"
                              "localSessionStorageOptions  =  { \\"
                              "                                 'namespace'           => '${INSTANCE_SESSIONS_CACHE_FILE_NAMESPACE}', \\"
                              "                                 'cache_root'          => '${INSTANCE_SESSIONS_CACHE_FILE_PATH%/}', \\"
                              "                                 'directory_umask'     => '${INSTANCE_SESSIONS_CACHE_FILE_DIR_MASK}', \\"
                              "                                 'cache_depth'         => ${INSTANCE_SESSIONS_CACHE_FILE_DEPTH}, \\"
                              "                                 'default_expires_in'  => ${INSTANCE_SESSIONS_CACHE_FILE_EXPIRY}, \\"
                              "                               }"
                            )
        ;;
    esac

    config_all=$(printf "%s\n" "${instance_lines[@]}")
}

llng_configure_instance_global_configuration() {
    format_type() {
        local ftype="${1:-}"
        case "${ftype,,}" in
            dbi)        echo "DBI" ;;
            file)       echo "File" ;;
            ldap)       echo "LDAP" ;;
            local)      echo "Local" ;;
            overlay)    echo "Overlay" ;;
            rest)       echo "REST" ;;
            soap)       echo "SOAP" ;;
            *)          echo "${ftype^}" ;;
        esac
    }

    local config_lines=()
    local global_type

    if var_true "${CONFIG_GLOBAL_ENABLE_SECRETS}" ; then
        create_folder \
            "${CONFIG_GLOBAL_SECRETS_PATH}" \
            "root":"${LLNG_GROUP}" 750

        global_type="$(format_type "overlay")"
        local overlay_realtype="$(format_type "${CONFIG_GLOBAL_SECRETS_REAL_TYPE}")"
        local secrets_ro
        if var_true "${CONFIG_GLOBAL_SECRETS_READ_ONLY}"; then
            secrets_ro=0
        else
            secrets_ro=1
        fi
        config_lines+=(
            "overlayRealtype     = ${overlay_realtype}"
            "overlayDirectory    = ${CONFIG_GLOBAL_SECRETS_PATH}"
            "overlayWrite        = ${secrets_ro}"
        )
    else
        global_type="$(format_type "${CONFIG_GLOBAL_TYPE}")"
    fi

    case "${CONFIG_GLOBAL_TYPE,,}" in
        "file" )
            create_folder \
                            "${CONFIG_GLOBAL_FILE_PATH}" \
                            "${LLNG_USER}":"${LLNG_GROUP}" 750
            truefalse_onezero CONFIG_GLOBAL_FILE_PRETTY_PRINT

            config_lines+=(
                "type                = ${global_type}"
                "dirName             = ${CONFIG_GLOBAL_FILE_PATH}"
                "prettyPrint         = ${CONFIG_GLOBAL_FILE_PRETTY_PRINT}"
                "confTimeout         = ${CONFIG_GLOBAL_CONFIG_TIMEOUT}"
            )
        ;;
    esac

    case "${CONFIG_GLOBAL_TYPE,,}" in
        "rest" )
            transform_var file \
                CONFIG_GLOBAL_REST_HOST \
                CONFIG_GLOBAL_REST_PASS \
                CONFIG_GLOBAL_REST_USER

            config_lines+=(
                "type       = $(format_type "${CONFIG_GLOBAL_TYPE}")"
                "baseUrl    = ${CONFIG_GLOBAL_REST_HOST}"
                "User       = ${CONFIG_GLOBAL_REST_USER}"
                "Password   = ${CONFIG_GLOBAL_REST_PASS}"
            )
        ;;
    esac

    case "${CONFIG_GLOBAL_CACHE_TYPE,,}" in
        file )
            create_folder \
                "${CONFIG_GLOBAL_CACHE_FILE_PATH}" \
                "${LLNG_USER}":"${LLNG_GROUP}" 750
            config_lines+=("localStorage        = Cache::FileCache"
                           "localStorageOptions = { \\"
                           "                         'namespace'           => '${CONFIG_GLOBAL_CACHE_FILE_NAMESPACE}', \\"
                           "                         'cache_root'          => '${CONFIG_GLOBAL_CACHE_FILE_PATH%/}', \\"
                           "                         'directory_umask'     => '${CONFIG_GLOBAL_CACHE_FILE_DIR_MASK}', \\"
                           "                         'cache_depth'         => ${CONFIG_GLOBAL_CACHE_FILE_DEPTH}, \\"
                           "                         'default_expires_in'  => ${CONFIG_GLOBAL_CACHE_FILE_EXPIRY}, \\"
                           "                      }"
            )
        ;;
        none )
            :
        ;;
    esac

    config_configuration=$(printf "%s\n" "${config_lines[@]}")

    if var_false "${CONFIG_GLOBAL_SCHEDULE_PURGE_LOCAL_CACHE}"; then
        print_debug "Disabling Scheduled Central Cache Purge"
    else
        echo "${CONFIG_GLOBAL_SCHEDULE_PURGE_LOCAL_CACHE} ${LLNG_USER} /usr/share/lemonldap-ng/bin/purgeLocalCache  > /dev/null 2>&1" | write_file /container/cron/lemonldap-purgelocalcache
    fi

    if var_false "${CONFIG_GLOBAL_SCHEDULE_PURGE_CENTRAL_CACHE}"; then
        print_debug "Disabling Scheduled Central Cache Purge"
    else
        echo "${CONFIG_GLOBAL_SCHEDULE_PURGE_CENTRAL_CACHE} ${LLNG_USER} /usr/share/lemonldap-ng/bin/purgeCentralCache > /dev/null 2>&1" | write_file /container/cron/lemonldap-purgecentralcache
    fi

    if var_false "${CONFIG_GLOBAL_SCHEDULE_ROTATE_OIDC_KEYS}"; then
        print_debug "Disabling Scheduled Rotation of OIDC Keys"
    else
        echo  "${CONFIG_GLOBAL_SCHEDULE_ROTATE_OIDC_KEYS} ${LLNG_USER} /usr/share/lemonldap-ng/bin/rotateOidcKeys > /dev/null 2>&1" | write_file /container/cron/lemonldap-rotateoidckeys
    fi
}

llng_configure_manager() {
    if var_true "${ENABLE_MANAGER}" ; then
        print_debug "Configuring Manager"
        transform_var file \
                            MANAGER_HOSTNAME \
                            MANAGER_SOCKET \
                            MANAGER_CUSTOM_PORTAL_URL \
                            MANAGER_ENABLED_MODULES \
                            MANAGER_INSTANCE_NAME \
                            MANAGER_PROTECTION \
                            MANAGER_VIEWER_HIDDEN_KEYS \
                            MANAGER_VIEWER_ALLOW_BROWSE \
                            MANAGER_VIEWER_ALLOW_DIFF
        sanity_var MANAGER_HOSTNAME "Manager Hostname"

        llng_bootstrap_global_configuration manager
        llng_configure_socket manager

        llng_override_path "/usr/share/lemonldap-ng/manager/static/css" "${MANAGER_CSS_PATH%/}" "/container/data/llng/assets/manager/static/css" "$LLNG_USER" "${LLNG_GROUP}" 750
        llng_override_path "/usr/share/lemonldap-ng/manager/static/logos" "${MANAGER_LOGOS_PATH%/}" "/container/data/llng/assets/manager/static/logos" "$LLNG_USER" "${LLNG_GROUP}" 750
        llng_override_path "/usr/share/lemonldap-ng/manager/static/languages" "${MANAGER_LANGUAGE_PATH%/}" "/container/data/llng/assets/manager/static/languages" "$LLNG_USER" "${LLNG_GROUP}" 750
        llng_override_path "/usr/share/lemonldap-ng/manager/templates" "${MANAGER_TEMPLATE_PATH%/}" "/container/data/llng/assets/manager/templates" "$LLNG_USER" "${LLNG_GROUP}" 750

        local manager_lines=(
            "[manager]"
            "protection          = ${MANAGER_PROTECTION}"
            "enabledModules      = ${MANAGER_ENABLED_MODULES}"
            "defaultModule       = viewer"
            "viewerHiddenKeys    = ${MANAGER_VIEWER_HIDDEN_KEYS}"
            "viewerAllowBrowser  = ${MANAGER_VIEWER_ALLOW_BROWSE}"
            "viewerAllowDiff     = ${MANAGER_VIEWER_ALLOW_DIFF}"
            "languages           = ${MANAGER_LANGUAGE}"
            "staticPrefix        = ${MANAGER_STATIC_PREFIX}"
            "templateDir         = ${MANAGER_TEMPLATE_PATH}"
        )

        [ -n "${MANAGER_INSTANCE_NAME}" ]      && manager_lines+=("instanceName    = ${MANAGER_INSTANCE_NAME}")
        [ -n "${MANAGER_CUSTOM_CSS_FILE}" ]    && manager_lines+=("customCSS       = ${MANAGER_CUSTOM_CSS_FILE}")
        [ -n "${MANAGER_CUSTOM_PORTAL_URL}" ]  && manager_lines+=("customPortalUrl = ${MANAGER_CUSTOM_PORTAL_URL}")
        [ -n "${MANAGER_LOG_TYPE}" ]           && manager_lines+=("logger          = $(llng_logtype "${MANAGER_LOG_TYPE}")")
        [ -n "${MANAGER_LOG_USER_TYPE}" ]      && manager_lines+=("userLogger      = $(llng_logtype "$MANAGER_LOG_USER_TYPE")")
        [ -n "${MANAGER_LOG_LEVEL}" ]          && manager_lines+=("logLevel        = ${MANAGER_LOG_LEVEL}")

        config_manager=$(printf "%s\n" "${manager_lines[@]}")
    fi
}

llng_configure_portal() {
    if var_true "${ENABLE_PORTAL}" ; then
        print_debug "Configuring Portal"
        transform_var file \
                            PORTAL_HOSTNAME \
                            PORTAL_SOCKET \
                            PORTAL_IMPERSONATE_HOSTNAME \
                            PORTAL_IMPERSONATE_THEME \
                            PORTAL_ENABLE_REST \
                            PORTAL_REST_ALLOWED_IPS \
                            PORTAL_REST_AUTH_FILE
        llng_bootstrap_global_configuration portal
        llng_configure_socket portal

        update_template ${NGINX_CONFIG_PATH%/}/sites.enabled/portal/location/portal.conf \
                                                                                            PORTAL_STATIC_PATH \
                                                                                            PORTAL_TEMPLATES_PATH

        if var_false "${PORTAL_ENABLE_GITLAB_OAUTH}" ; then
            sed -i "/rewrite \^\/oauth2\/gitlab/d" "${NGINX_CONFIG_PATH%/}"/sites.enabled/portal/location-pre/gitlab_oauth.conf
        fi

        if var_true "${PORTAL_ENABLE_IMPERSONATION}" ; then
            sanity_var PORTAL_IMPERSONATE_HOSTNAME "Impersonation Hostname"
            sanity_var PORTAL_IMPERSONATE_THEME "Impersonation Theme"
            export NGINX_SITE_IMPERSONATE_MODE=proxy
            export NGINX_SITE_IMPERSONATE_PROXY_URL="\$scheme://${PORTAL_HOSTNAME}/?skin=${PORTAL_IMPERSONATE_THEME}"
            nginx_site_enable impersonate
        fi

        if var_true "${PORTAL_ENABLE_REST}" ; then
            sed -i "/deny all;/i\ \ \    allow 127.0.0.1;" "${NGINX_CONFIG_PATH%/}"/sites.enabled/portal/location/portal.conf
            allowed_rest_portal=$(echo "${PORTAL_REST_ALLOWED_IPS}" | tr "," "\n" | uniq)
            for allowed_host in $allowed_rest_portal; do
                sed -i "/allow 127.0.0.1/a\ \ \   allow ${allowed_host};" "${NGINX_CONFIG_PATH%/}"/sites.enabled/portal/location/portal.conf
            done

            portal_rest_users=$(printenv | sort | grep -c '^PORTAL_REST_USER.*')
            for ((i = 01; i <= portal_rest_users; i++)); do
                i=$(printf "%02d" $i)
                transform_var file \
                                    PORTAL_REST_USER${i}
                                    PORTAL_REST_PASS${i}
                portal_rest_user=PORTAL_REST_USER${i}
                portal_rest_pass=PORTAL_REST_PASS${i}
                print_debug "[configure_portal] Creating REST User: ${!portal_rest_user}"
                htpasswd -b -n ${!portal_rest_user:-$PORTAL_REST_USER} ${!portal_rest_pass:-$PORTAL_REST_PASS} | write_file -a root:"${LLNG_GROUP}" "${PORTAL_REST_AUTH_FILE}":640
            done

            if [ -f "${PORTAL_REST_AUTH_FILE}" ] ; then
                _rest_file_timestamp=$(date -r "${PORTAL_REST_AUTH_FILE}" +%Y%m%d%H%M.%S)
                _rest_file_tmp=$(mktemp)
                cp -R "${PORTAL_REST_AUTH_FILE}" "${_rest_file_tmp}"
                awk '!seen[$0]++' "${_rest_file_tmp}" > "${PORTAL_REST_AUTH_FILE}"
                touch -t "${_rest_file_timestamp}" "${PORTAL_REST_AUTH_FILE}"
                rm -rf "${_rest_file_tmp}"
                chown "${LLNG_USER}":"${LLNG_GROUP}" "${PORTAL_REST_AUTH_FILE}"
                chmod 600 "${PORTAL_REST_AUTH_FILE}"
                sed -i \
                            -e "/### REST/a\ \       auth_basic_user_file ${PORTAL_REST_AUTH_FILE};" \
                            -e "/location ~ ^\/index.psgi/a\ \           auth_basic \"Authentication Required\";"
                        "${NGINX_CONFIG_PATH%/}"/sites.enabled/portal/location/portal.conf
            fi
        fi

        llng_override_path "/usr/share/lemonldap-ng/portal/static/common/icons" "${PORTAL_ICONS_PATH%/}" "/container/data/llng/assets/portal/static/common/icons" "${LLNG_USER}" "${LLNG_GROUP}" 750
        llng_override_path "/usr/share/lemonldap-ng/portal/static/common/apps" "${PORTAL_APPS_PATH%/}" "/container/data/llng/assets/portal/static/common/apps" "${LLNG_USER}" "${LLNG_GROUP}" 750
        llng_override_path "/usr/share/lemonldap-ng/portal/static/common/backgrounds" "${PORTAL_BACKGROUNDS_PATH%/}" "/container/data/llng/assets/portal/static/common/backgrounds" "${LLNG_USER}" "${LLNG_GROUP}" 750
        llng_override_path "/usr/share/lemonldap-ng/portal/static/common/logos" "${PORTAL_LOGOS_PATH%/}" "/container/data/llng/assets/portal/static/common/logos" "${LLNG_USER}" "${LLNG_GROUP}" 750
        llng_override_path "/usr/share/lemonldap-ng/portal/static/languages" "${PORTAL_LANGUAGE_PATH%/}" "/container/data/llng/assets/portal/static/languages" "${LLNG_USER}" "${LLNG_GROUP}" 750
        llng_override_path "/usr/share/lemonldap-ng/portal/templates" "${PORTAL_TEMPLATES_PATH%/}" "/container/data/llng/assets/portal/templates" "${LLNG_USER}" "${LLNG_GROUP}" 750

        for lang_env in $(env | grep -E '^PORTAL_LANGUAGE_[A-Z0-9]+_FILE=' | awk -F= '{print $1}'); do
            type_code="${env_var#PORTAL_LANGUAGE_}"
            type_code="${type_code%_FILE}"
            file_name="${type_code,,}.json"
            file_path="${PORTAL_LANGUAGE_PATH%/}/$file_name"
            llng_override_file "${lang_env}" "${PORTAL_LANGUAGE_PATH%/}" "${LLNG_USER}" "${LLNG_GROUP}" 750
        done

        for tvar in $(set -o posix; env | grep '^PORTAL_TEMPLATE_.*_PATH=.*$' | grep -vE 'BOOTSTRAP|COMMON|_STATIC_PATH=' | awk -F= '{print $1}'); do
            t_name=$(echo "${tvar}" | sed -E 's|^PORTAL_TEMPLATE_(.*)_PATH$|\1|' | tr '[:upper:]' '[:lower:]')
            t_path=$(eval echo "\$${tvar}")
            t_dir="${PORTAL_TEMPLATES_PATH%/}/${t_name}"

            if [ -n "${t_name}" ]; then
                ptp_norm=$(realpath "${PORTAL_TEMPLATES_PATH%/}" 2>/dev/null || echo "")
                tpath_norm=$(realpath "${t_path}" 2>/dev/null || echo "")

                if [ ! -d "${t_path}" ]; then
                    print_warn "[configure_portal] Template '${t_name}' path '${t_path}' does not exist, skipping."
                elif [[ "${tpath_norm}" == "${ptp_norm}"* ]]; then
                    print_warn "[configure_portal] Template '${t_name}' path '${t_path}' is inside or same as PORTAL_TEMPLATES_PATH, skipping."
                else
                    if [ ! -d "${t_dir}" ] || dir_empty "${t_dir}" ; then
                        print_notice "[configure_portal] Template '${t_name}' creating link override for '${t_dir}' to '${t_path}'"
                        rm -rf "${t_dir}"
                        ln -s "${t_path}" "${t_dir}"
                    else
                        print_warn "[configure_portal] Template '${t_name}' skipping link override for '${t_dir}': directory exists and is not empty."
                    fi
                fi
            fi
        done

        for svar in $(set -o posix; env | grep '^PORTAL_TEMPLATE_.*_STATIC_PATH=.*$' | grep -vE 'BOOTSTRAP|COMMON' | awk -F= '{print $1}'); do
            s_name=$(echo "${svar}" | sed -E 's|^PORTAL_TEMPLATE_(.*)_STATIC_PATH$|\1|' | tr '[:upper:]' '[:lower:]')
            s_path=$(eval echo "\$${svar}")
            s_dir="${PORTAL_STATIC_PATH%/}/${s_name%/}"

            if [ -n "${s_name}" ]; then
                stp_norm=$(realpath "${PORTAL_STATIC_PATH%/}" 2>/dev/null || echo "")
                spath_norm=$(realpath "${s_path}" 2>/dev/null || echo "")

                if [ ! -d "${s_path}" ]; then
                    print_warn "[configure_portal] Static path for template '${s_name}' (${s_path}) does not exist, skipping."
                elif [[ "${spath_norm}" == "${stp_norm}"* ]]; then
                    print_warn "[configure_portal] Static path for template '${s_name}' (${s_path}) is inside or same as PORTAL_TEMPLATES_PATH, skipping."
                else
                    if [ ! -d "${s_dir}" ] || dir_empty "${s_dir}" ; then
                        print_notice "[configure_portal] Static path for template '${s_name}' creating link override for '${s_dir}' to '${s_path}'"
                        rm -rf "${s_dir}"
                        ln -s "${s_path}" "${s_dir}"
                    else
                        print_warn "[configure_portal] Static path for template '${s_name}' skipping link override for '${s_dir}': directory exists and is not empty."
                    fi
                fi
            fi
        done


        if var_true "${PORTAL_ENABLE_CAPTCHA}" ; then
            create_folder   \
                                "${PORTAL_CAPTCHA_PATH}" \
                            "${LLNG_USER}":"${LLNG_GROUP}" 750
        fi

        local portal_lines=(
            "[portal]"
            "languages                   = ${PORTAL_LANGUAGE}"
            "staticPrefix                = ${PORTAL_STATIC_PREFIX}"
            "templateDir                 = ${PORTAL_TEMPLATES_PATH}"
        )

        [ -n "${PORTAL_LOG_TYPE}" ]         && portal_lines+=("logger                      = $(llng_logtype "$PORTAL_LOG_TYPE")")
        [ -n "${PORTAL_LOG_USER_TYPE}" ]    && portal_lines+=("userLogger                  = $(llng_logtype "$PORTAL_LOG_USER_TYPE")")
        [ -n "${PORTAL_LOG_LEVEL}" ]        && portal_lines+=("logLevel                    = ${PORTAL_LOG_LEVEL}")
        [ -n "${PORTAL_CUSTOM_CSS_FILE}" ]  && portal_lines+=("portalCcustomCSS            = ${PORTAL_CUSTOM_CSS_FILE}")
        [ -n "${PORTAL_CUSTOM_JS_FILE}" ]   && portal_lines+=("portalCustomJs              = ${PORTAL_CUSTOM_JS_FILE}")
        [ -n "${PORTAL_SKIN}" ]             && portal_lines+=("portalSkin                  = ${PORTAL_SKIN}")
        [ -n "${PORTAL_SKIN_BACKGROUND}" ]  && portal_lines+=("portalSkinBackground        = ${PORTAL_SKIN_BACKGROUND}")

        if [ -n "${PORTAL_GEOIP_PATH}" ] ; then
            portal_lines+=("locationDetectGeoIpDatabase = ${PORTAL_GEOIP_PATH}")
            create_folder   \
                                "${PORTAL_GEOIP_PATH}" \
                            "${LLNG_USER}":"${LLNG_GROUP}" 750
        fi

        case "${PORTAL_SESSIONS_ACTIVE_TYPE,,}" in
            "file" )
                create_folder   \
                                    "${PORTAL_SESSIONS_ACTIVE_PATH},\
                                    ${PORTAL_SESSIONS_ACTIVE_PATH}/lock" \
                                "${LLNG_USER}":"${LLNG_GROUP}" 750

                portal_lines+=(
                                "globalStorage               = Apache::Session::File"
                                "globalStorageOptions        = { \\"
                                "                                'Directory'      => '${PORTAL_SESSIONS_ACTIVE_FILE_PATH%/}/', \\"
                                "                                'LockDirectory'  => '${PORTAL_SESSIONS_ACTIVE_FILE_PATH%/}/lock/', \\"
                                "                              }"
                              )
            ;;
        esac

        case "${PORTAL_SESSIONS_PERSISTENT_TYPE,,}" in
            "file" )
                create_folder   \
                                    "${PORTAL_SESSIONS_PERSISTENT_PATH},\
                                    ${PORTAL_SESSIONS_PERSISTENT_PATH}/lock" \
                                "${LLNG_USER}":"${LLNG_GROUP}" 750
                portal_lines+=(
                                "persistentStorage           = Apache::Session::File"
                                "persistentStorageOptions    = { \\"
                                "                                'Directory'      => '${PORTAL_SESSIONS_PERSISTENT_FILE_PATH%/}/', \\"
                                "                                'LockDirectory'  => '${PORTAL_SESSIONS_PERSISTENT_FILE_PATH%/}/lock/', \\"
                                "                              }"
                              )
            ;;
        esac

        if var_true "${PORTAL_ENABLE_NOTIFICATIONS}" ; then
            portal_lines+=("notification                = 1")
            case "${PORTAL_NOTIFICATIONS_TYPE,,}" in
                file )
                    portal_lines+=(
                                    "notificationStorage         = File"
                                    "notificationStorageOptions  = { \\"
                                    "                                'dirName'           => '${PORTAL_NOTIFICATIONS_FILE_PATH%/}' ,\\"
                                    "                                'fileNameSeperator' => '${PORTAL_NOTIFICATIONS_FILE_SEPERATOR}' ,\\"
                                    "                              }"
                                  )
                ;;
            esac

            var_true "${PORTAL_NOTIFICATIONS_ENABLE_PUBLIC}"    && portal_lines+=("publicNotification          = 1")
            if var_true "${PORTAL_NOTIFICATIONS_ENABLE_EXPLORER}" ; then
                portal_lines+=("notificationsExplorer       = 1")
                portal_lines+=("notificationsMaxRetrieve    = ${PORTAL_NOTIFICATIONS_EXPLORER_MAX_RETRIEVE}")
            fi
        fi

        config_portal=$(printf "%s\n" "${portal_lines[@]}")
    fi
}

llng_configure_socket() {
    local conf_base="${NGINX_CONFIG_PATH%/}/sites.enabled/"
    local site="${1,,}"
    local socket_var="${site^^}_SOCKET"
    local socket_val

    socket_val="${!socket_var}"
    if [ -z "${socket_val}" ]; then
        if [ "${DEFAULT_SOCKET_TYPE,,}" = "path" ] || [ "${DEFAULT_SOCKET_TYPE,,}" = "unix" ]; then
            socket_val="unix:${DEFAULT_SOCKET_PATH}"
        else
            socket_val="${DEFAULT_SOCKET_TCP_HOST}:${DEFAULT_SOCKET_TCP_PORT}"
        fi
    fi

    print_debug "[configure_socket] Setting ${site^} socket: ${socket_val}"

    local search_dirs=("${conf_base%/}/${site}" "${conf_base%/}")
    #local search_dirs=("${conf_base%/}/${site}")
    local files_found=()

    for d in "${search_dirs[@]}"; do
        if [ -d "${d}" ]; then
            while IFS= read -r -d '' f; do
                if grep -qE 'fastcgi_pass .*;|fastcgi_param LLTYPE' "${f}" 2>/dev/null; then
                    files_found+=("${f}")
                fi
            done < <(find "${d}" -type f -name '*.conf' -print0)
        fi
    done

    if [ ${#files_found[@]} -gt 1 ]; then
        declare -A _seen
        local unique_files=()
        for f in "${files_found[@]}"; do
            if [ -z "${_seen[$f]}" ]; then
                _seen[$f]=1
                unique_files+=("${f}")
            fi
        done
        files_found=("${unique_files[@]}")
    fi

    if [ ${#files_found[@]} -eq 0 ]; then
        print_debug "[configure_socket] No matching files found under ${conf_base} for ${site}"
        return 0
    fi

    print_debug "[configure_socket] Files to update: ${files_found[*]}"

    export "${socket_var}=${socket_val}"
    for f in "${files_found[@]}"; do
        #update_template "${f}" $(echo ${socket_var})
        sed -i -e "s|fastcgi_pass .*;|fastcgi_pass ${socket_val};|g" "${f}"

        if [[ "${socket_val}" != unix:* && "${socket_val}" == *:* ]]; then
            if ! grep -q 'fastcgi_param REMOTE_PORT' "${f}" 2>/dev/null; then
                sed -i -e "/fastcgi_param LLTYPE/ a \\    fastcgi_param REMOTE_PORT ${socket_val##*:};" "${f}"
            else
                sed -i -e "s|fastcgi_param REMOTE_PORT .*;|fastcgi_param REMOTE_PORT ${socket_val##*:};|g" "${f}"
            fi
        else
            sed -i -e "/fastcgi_param REMOTE_PORT/d" "${f}"
        fi
    done
}

llng_configure_test() {
    if var_true "${ENABLE_TEST}" ; then
        print_debug "Configuring Test Sites"
        transform_var file \
                            TEST_HOSTNAME \
                            TEST_SOCKET
        llng_configure_socket test
    fi
}

llng_configure_webserver() {
    sed -i  \
                -e "\#application/zip#a\ \ \ \ application/x-font-ttf           ttf;" \
                -e "\#application/zip#a\ \ \ \ font/opentype                    ott;" \
            "${NGINX_MIME_TYPES_PATH%/}/${NGINX_MIME_TYPES_FILE}"

    local comptype="text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/rss+xml text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/jpeg image/png image/svg+xml image/x-icon"

    sed -i \
                -e "s|_types .*;|_types ${comptype};|" \
                -e "s|_min_length .*;|_min_length 128;|" \
            /etc/nginx/server.conf.d/http/compression-*.conf

    #sed -i \
    #            -e "s|access_log .*;|access_log off;|" \
    #            -e "s|error_log .*;|error_log off;|" \
    #        /etc/nginx/snippets/server.available/logging.conf

    rm -rf \
            /etc/logrotate.d/nginx-access \
            /etc/logrotate.d/nginx-error

}

llng_logtype() {
    case "${1,,}" in
        "file" | "syslog" ) echo "Lemonldap::NG::Common::Logger::Syslog" ;;
        "console" | * )     echo "Lemonldap::NG::Common::Logger::Std" ;;
    esac
}

llng_override_file() {
    local file_env="$1"        # PORTAL_LANGUAGE_EN_FILE
    local path_default="$2"    # $PORTAL_LANGUAGE_PATH
    local u="$3"               # $LLNG_USER
    local g="$4"               # $LLNG_GROUP
    local p="$5"               # 750

    local path_env="${!file_env}"
    if [ -z "$path_env" ]; then
        print_debug "[override_file] No env var set for $file_env, skipping."
        return 0
    fi

    local file_name
    file_name="$(basename "$path_env")"
    local file_default="${path_default%/}/${file_name}"

    create_folder "$path_default" "${u}:${g}" "${p}"

    if [ -e "$path_env" ]; then
        # If file exists at env var location, replace in path_default with symlink
        if [ -e "${file_default}" ]; then
            rm -f "${file_default}"
        fi
        ln -s "$path_env" "${file_default}"
        chown -h "${u}:${g}" "${file_default}"
        print_notice "[override_file] Linked ${file_default} to ${path_env}"
    else
        # If file does not exist at env var location, but exists in path_default, copy it
        if [ -e "${file_default}" ]; then
            cp "${file_default}" "${path_env}"
            rm -f "${file_default}"
            ln -s "${path_env}" "${file_default}"
            chown -h "${u}:${g}" "${file_default}"
            print_notice "[override_file] Copied ${file_default} to ${path_env} and linked"
        else
            print_warn "[override_file] Neither ${path_env} nor ${file_default} exist, nothing to link."
        fi
    fi
}

llng_override_path() {
    local path_default="$1"
    local path_env="$2"
    local path_source="$3"
    local u="$4"
    local g="$5"
    local p="$6"

    if [ "${path_env}" != "${path_default}" ]; then
        create_folder "${path_env}" "${u}:${g}" "${p}"
        if dir_empty "${path_env}"; then
            print_warn "Overriding default assets path ${path_default} to ${path_env}"
            print_warn "Pre populating once source files from ${path_source} to ${path_env}"
            print_warn "Look inside ${path_env}/.source to see the source versions should there be future upgrades to the base files."
            cp -aR "${path_source}/." "${path_env}/"
            chown -R "${u}:${g}" "${path_env}"
        fi
        rm -rf "${path_default}"
        ln -s "${path_env}" "${path_default}"
    fi
}

llng_translate_logLevel() {
    case "${1,,}" in
        "debug" | "warn" )      echo "${1^^}" ;;
        "error" | "notice" )    echo "ERROR" ;;
        "info"  | * )           echo "INFO" ;;
    esac
}

llng_write_instance_config() {
    if [ "${SETUP_TYPE,,}" = "auto" ] ; then
        write_file "${LLNG_USER}" "${CONFIG_INSTANCE_PATH%/}"/"${CONFIG_INSTANCE_FILE}":640 <<EOF
; Custom Generated LemonLDAP:NG Config Overrides - Do not edit, instead set ENV Vars
; If you do want to edit this file and add your own custom, set the environment variable 'SETUP_TYPE=MANUAL' for next restart of container.
; Last Generated on $(TZ=${TIMEZONE} date +'%Y-%m-%d %H:%M:%S %Z')

[all]
${config_all}

[configuration]
${config_configuration}

$([ -n "${config_handler}" ] && echo "${config_handler}")

$([ -n "${config_manager}" ] && echo "${config_manager}")

$([ -n "${config_portal}" ] && echo "${config_portal}")
EOF
    else
        print_warn "Manual Mode activated, you must make all changes to '${CONFIG_INSTANCE_PATH%/}/${CONFIG_INSTANCE_FILE}' manually!"
    fi
}