
server {
    listen {{NGINX_LISTEN_PORT}};
    server_name {{HANDLER_HOSTNAME}};
    root /var/www/html;

    access_log {{NGINX_LOG_ACCESS_LOCATION}}/access-handler.log {{NGINX_LOG_ACCESS_FORMAT}};
    error_log {{NGINX_LOG_ERROR_LOCATION}}/error-handler.log;

    location = /reload {
        allow 127.0.0.0/8;
        allow ::1/128;
        deny all;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass {{HANDLER_SOCKET}};
        fastcgi_param LLTYPE reload;
    }

    location / {
        auth_request_set $lmremote_user $upstream_http_lm_remote_user;
        auth_request_set $lmremote_custom $upstream_http_lm_remote_custom;
        deny all;
    }

    location = /status {
        allow 127.0.0.1;
        allow ::1/128;
        deny all;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass {{HANDLER_SOCKET}};
        fastcgi_param LLTYPE status;
    }
}
