server {
    listen {{NGINX_LISTEN_PORT}};
    server_name {{PORTAL_HOSTNAME}};
    root /usr/share/lemonldap-ng/portal/;
    access_log {{NGINX_LOG_ACCESS_LOCATION}}/access-portal.log {{NGINX_LOG_ACCESS_FORMAT}};
    error_log {{NGINX_LOG_ERROR_LOCATION}}/error-portal.log;

    rewrite ^/oauth2/gitlab_(authorize.*)$ https://{{PORTAL_HOSTNAME}}/oauth2/$1?scope=openid%20gitlab ;

    if ($uri !~ ^/((static|javascript|favicon).*|.*\.psgi)) {
        rewrite ^/(.*)$ /index.psgi/$1 break;
    }

    location ~ ^(?<sc>/.*\.psgi)(?:$|/) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass {{HANDLER_SOCKET}};
        fastcgi_param LLTYPE psgi;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.*\.psgi)(/.*)$;
        fastcgi_param PATH_INFO  $fastcgi_path_info;
        fastcgi_param UNIQUE_ID $request_id;

        ### REST functions for sessions management (disabled by default)
        location ~ ^/index.psgi/adminSessions {
            fastcgi_pass {{HANDLER_SOCKET}};
            deny all;
        }

        location ~ ^/index.psgi/proxy {
            fastcgi_pass {{HANDLER_SOCKET}};
            deny all;
        }

        location ~ ^/index.psgi/sessions {
            fastcgi_pass {{HANDLER_SOCKET}};
            deny all;
        }

        location ~ ^/index.psgi/config {
            fastcgi_pass {{HANDLER_SOCKET}};
            deny all;
        }

        location ~ ^/index.psgi/notification {
            fastcgi_pass {{HANDLER_SOCKET}};
            deny all;
        }
        ### End REST
    }

    location = /status {
        deny all;
    }

    index index.psgi;

    location / {
        try_files $uri $uri/ =404;
    }

    location /static/ {
        expires 30d;
        alias /usr/share/lemonldap-ng/portal/static/;
    }

    ### Don't edit past here
}
