server {
    listen {{NGINX_LISTEN_PORT}};
    server_name {{API_HOSTNAME}};
    root /usr/share/lemonldap-ng/manager/;
    access_log {{NGINX_LOG_ACCESS_LOCATION}}/access-api.log {{NGINX_LOG_ACCESS_FORMAT}};
    error_log {{NGINX_LOG_ERROR_LOCATION}}/error-api.log;

    if ($uri !~ ^/(.*\.psgi|static|doc|fr-doc|lib|javascript|favicon)) {
        rewrite ^/(.*)$ /manager.psgi/$1 break;
    }

    location ~ ^(?<sc>/.*\.psgi)(?:$|/) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass {{HANDLER_SOCKET}};
        fastcgi_param LLTYPE psgi;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.*\.psgi)(/.*)$;
        fastcgi_param PATH_INFO  $fastcgi_path_info;
        fastcgi_param UNIQUE_ID $request_id;
        # Uncomment this if you use https only
        #add_header Strict-Transport-Security "15768000";
    }

    location / {
        rewrite ^/(.*)$ /api.psgi/$1;
        allow 127.0.0.0/8;
        allow ::1/128;
        deny all;
    }

    location /doc/ {
        alias /usr/share/lemonldap-ng/doc/;
        allow 127.0.0.0/8;
        allow ::1/128;
        deny all;
        index index.html start.html;
    }

    ### Don't edit past here
}
