server {
  listen 80;
  server_name <PORTAL_HOSTNAME>;
  root /usr/share/lemonldap-ng/portal/;
  access_log /www/logs/http/access-portal.log lm_app;
  error_log /www/logs/http/error-portal.log;

  if ($uri !~ ^/((static|javascript|favicon).*|.*\.psgi)) {
    rewrite ^/(.*)$ /index.psgi/$1 break;
  }

  location ~ ^(?<sc>/.*\.psgi)(?:$|/) {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass <HANDLER_SOCKET>;
    fastcgi_param LLTYPE psgi;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.*\.psgi)(/.*)$;
    fastcgi_param PATH_INFO  $fastcgi_path_info;
  }

  index index.psgi;
  location / {
    try_files $uri $uri/ =404;
  }

  location /static/ {
    alias /usr/share/lemonldap-ng/portal/static/;
  }

  # REST/SOAP functions for sessions management (disabled by default)
  location /index.psgi/adminSessions {
    deny all;
  }

  # REST/SOAP functions for proxy auth and password reset (disabled by default)
  location ~ ^/index.psgi/proxy {
    fastcgi_pass llng_portal_upstream;
    deny all;
  }

  # REST/SOAP functions for sessions access (disabled by default)
  location /index.psgi/sessions {
    deny all;
  }

  # REST/SOAP functions for configuration access (disabled by default)
  location /index.psgi/config {
    deny all;
  }


  # REST/SOAP functions for notification insertion (disabled by default)
  location /index.psgi/notification {
    deny all;
  }

  location = /status {
    allow 127.0.0.1;
    deny all;
  }

  ### Don't edit past here
  include /etc/nginx/nginx.conf.d/site_optimization.conf;
  include /etc/nginx/nginx.conf.d/exploit_protection.conf;

}
