[PARSER]
    Name   lemonldap
    Format regex
    Regex ^(?<time>[^ ]* {1}[^ ]*[^ ]*) \| .*\[(?<thread_id>[^ ]*)\]: \[(?<severity>[^ ]*)\] *(?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S
